{
    "name": "DigitalWill.WortalSDK",
    "rootNamespace": "DigitalWill.WortalSDK",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Google.Play.Games",
        "GooglePlayGames"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "GooglePlayGames.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.play.games",
            "expression": "2.0.0",
            "define": "GOOGLE_PLAY_GAMES_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}