Module['Wortal'] = Module['Wortal'] || {};

Module['Wortal'].TriggerBeforeAdAdSense = function() {
  dynCall_v(Module.Wortal.beforeAdPointerAdSense);
}

Module['Wortal'].TriggerAfterAdAdSense = function() {
  dynCall_v(Module.Wortal.afterAdPointerAdSense);
}

Module['Wortal'].TriggerAdBreakDoneAdSense = function() {
  dynCall_v(Module.Wortal.adBreakDonePointerAdSense);
}

Module['Wortal'].TriggerBeforeRewardAdSense = function() {
  dynCall_v(Module.Wortal.beforeRewardPointerAdSense);
}

Module['Wortal'].TriggerAdDismissedAdSense = function() {
  dynCall_v(Module.Wortal.adDismissedPointerAdSense);
}

Module['Wortal'].TriggerAdViewedAdSense = function() {
  dynCall_v(Module.Wortal.adViewedPointerAdSense);
}

Module['Wortal'].TriggerNoShowAdSense = function() {
  dynCall_v(Module.Wortal.noShowPointerAdSense);
}

Module['Wortal'].TriggerBeforeAdLink = function() {
  dynCall_v(Module.Wortal.beforeAdPointerLink);
}

Module['Wortal'].TriggerAfterAdLink = function() {
  dynCall_v(Module.Wortal.afterAdPointerLink);
}

Module['Wortal'].TriggerAdDismissedLink = function() {
  dynCall_v(Module.Wortal.adDismissedPointerLink);
}

Module['Wortal'].TriggerAdViewedLink = function() {
  dynCall_v(Module.Wortal.adViewedPointerLink);
}

Module['Wortal'].TriggerNoShowLink = function() {
  dynCall_v(Module.Wortal.noBreakPointerLink);
}

Module['Wortal'].TriggerBeforeAdViber = function() {
  dynCall_v(Module.Wortal.beforeAdPointerViber);
}

Module['Wortal'].TriggerAfterAdViber = function() {
  dynCall_v(Module.Wortal.afterAdPointerViber);
}

Module['Wortal'].TriggerAdDismissedViber = function() {
  dynCall_v(Module.Wortal.adDismissedPointerViber);
}

Module['Wortal'].TriggerAdViewedViber = function() {
  dynCall_v(Module.Wortal.adViewedPointerViber);
}

Module['Wortal'].TriggerNoShowViber = function() {
  dynCall_v(Module.Wortal.noBreakPointerViber);
}
