{
    "name": "DigitalWill.WortalSDK.Core",
    "rootNamespace": "DigitalWill.WortalSDK.Core",
    "references": [
        "UnityEngine",
        "UnityEngine.CoreModule",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.play.games",
            "expression": "",
            "define": "WORTAL_GOOGLE_PLAY_GAMES"
        },
        {
            "name": "com.apple.unityplugin.gamekit",
            "expression": "",
            "define": "WORTAL_APPLE_GAMEKIT"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.8.4",
            "define": "BURST_INTERNAL"
        }
    ],
    "noEngineReferences": false
}